import java.util.Scanner;

public class Game{

    final int boardSize = 3;
    char[][] board;
    APlayer[] players = new APlayer[2];
    package private char SYMBOL_BLANK = ' ';
    package private char SYMBOL_CPU = 'O';
    package private char SYMBOL_HUMAN = 'X';

    Game(){
        this.board = new board[3][3];
        for(int i=0;i<board.length;i++){
            for(int y=0;y<board[i].length;y++){
                board[i][y] = ' ';
            }  
        }

    }

    public static void main(String args[]){
        Scanner sc  = new Scanner(System.in);

        //beginning the game
        System.out.println("Enter 'S' to begin");
        String start = sc.nextLine();
        while(!start.equalsIgnoreCase("s")){
            System.out.println("Try again. Enter 'S' to begin");
            String start = sc.nextLine();
        }
        boolean runGame = true;

        //determining who goes first
        System.out.println("Randomly choosing")
        Game gameboard = new Game();
        Player p1 = new HumanPlayer();
        Player p2 = new CpuPlayer();
        int whoFirst = (Math.random() * 1);
        if(whoFirst == 0){
            players[0] = p1;
            players[1] = p2;

        }
        else{
            players[0] = p2;
            players[1] = p1;
        }
        
        int whoplays = 0;
        //running the game
        while(runGame){
            System.out.println(players[whoplays]);
            Move nextMove = players[whoplays].pickMove;
             
        }

    }

    public int getBoardSize(){
        return this.boardSize;
    }

    //check if the human move is valid
    public boolean isValidMove(Move move){
        if (this.baord[move.row][move.col] == ' ') return true;
        else return false;
    }

    protected boolean executeMove(Move move, char symbol){

    }

    public char getGameStatus(){

    }

    protected void resetGame(){
        for(int i=0;i<this.board.length();i++){
            for(int y=0;y<this.board[i].length();y++){

            }
        }
    }

    public String toString(){
        String s;
        char[] letters = {a,b,c}
        char[] nums = {1,2,3}
        int letterInc = 0; 
        int numsInc = 0;
        for(int i = 0; i < 12;i++){
            switch(i){
                case 2:
                    s+=
            }
        }
        for(int i = 0; i<this.board.lenght()+9;i++){
            for(int y= 0; y<this.board[i].length()+9;y++){
                if()
            }
        }
        for(i)
        for(int i=0;i<this.board.length();i++){
            for(int y=0;y<this.board[i].length();y++){

            }
        }

    }

}

